[globals]

; DATABASE SETUP
db_host = "localhost"
db_username = "grumpycr_hr"
db_password = "OG9Qtt6W6c4S"
db_database = "grumpycr_hr"

DEBUG=3
UI=app/views/|app/templates/
AUTOLOAD=app/|app/application/vendor/grumpypdo-1.4.1/
TEMP=app/application/tmp/
