[globals]

; PROJECT SETTINGS
defaultModule = "ex1"

; DATABASE SETUP
db_host = "localhost"
db_username = "username"
db_password = "password"
db_database = "database"

DEBUG=3
UI=app/modules/
AUTOLOAD=app/|app/application/vendor/grumpypdo-1.4.1/
TEMP=app/application/tmp/
