[globals]

; DATABASE SETUP
db_host = "localhost"
db_username = "username"
db_password = "password"
db_database = "database"

DEBUG=3
UI=app/views/|assets/templates/
AUTOLOAD=app/controllers/|app/models/|assets/vendor/grumpypdo-1.4.1/
TEMP=assets/tmp/
